<html>
    <head>
        <title>My own BBC</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            
            #bg{
                position: fixed; 
                top: -50%; 
                left: -50%; 
                width: 100px; 
                height: 100px;
            }
            #bg img{
                position: absolute; 
                top: 0; 
                left: 0; 
                right: 0; 
                bottom: 0; 
                margin: auto; 
                min-width: 50%;
                min-height: 50%;
            }
            #topbar{
                background-color: whitesmoke;
                
                width: 100%;
                height: 40px;
                color: black;
            }
            .fixedwidth{
                width: 1100px;
                margin: 0 auto;
            }
            .break{
                clear: both;
            }
            #newsbar{
                width: 100%;
                height: 85px;
                background-color: #BB1919;
                background-image: url(images/bbcglobe.png);
                background-repeat: no-repeat;
                background-position: right center;
                
                color: white;
            }
            #newsbar p{
                margin: 0;
                padding: 0;
                padding-left: 10px;
                padding-top: 10px;
                float: left;      
            }
            #news{
                font-size: 2.6em;
                
            }   
            #topicmenu{
            }
            #topicmenu ul{
                background-color: #A91717;
                
                margin: 0;
                height: 25px;
            }
            #topicmenu li{
                font-size: .8em;
                padding: 5px;
                list-style: none;
                border-right: 1px solid #BB1919;
                float: left;
                padding-left: 15px;
                padding-right: 15px
                
            }
            .selected{
                background-color: bisque;
                color: black;
                height: 17px;
                
            }
            body{
                margin: 0;
                font-family: arial,helvetica,sans-serif;
            }
            
            #logodiv{
                float: left;
                border-right: 1px solid #767676;
                padding-left: 10px;
                padding-top: 5px;
                padding-right: 10px;
                padding-bottom: 11px;
            }
            #signdiv{
                font-weight: bold;
                float: left;
                border-right: 1px solid #767676;
                padding-left: 20px;
                padding-top: 4px;
                padding-right: 80px;
                padding-bottom: 10px;
             }
            #signdiv img{
                position: relative;
                top:5px;
            }
            #topmenu{
                float: left;
            }
            #topmenu li{
                list-style: none;
                font-size: 0.9em;
                font-weight: bold;
                border-right: 1px solid #767676;
                float: left;
                padding: 12 20px 12px 20px;               
            }
            #topmenu ul{
                margin: 0;
                padding: 0;      
            }
            #searchdiv{
                float: left;
                padding-left: 15px;
                padding-top: 10px;
            }
            #searchdiv input{
                border: none;
                font-size: 0.9em;
                padding-left: 8px;
                color: lightgrey;
                background-image: url(images/search.PNG);
                background-repeat: no-repeat;
                background-position: right center;
                background-size: auto;      
            }
        </style>    
    </head>
    <body>
        <div id="container">
            <div id="bg">
                <img src="images/bbc-globe.jpg" align="right">
            </div>
            <div id="topbar">
                <div class="fixedwidth">
                    <div id="logodiv">
                        <img src="images/bbclogo.PNG">
                    </div>
                    <div id="signdiv">
                        <img src="images/signin.PNG"> Sign In
                    </div>
                    <div id="topmenu">
                        <ul>
                            <li>News</li>
                            <li>Sport</li>
                            <li>Weather</li>
                            <li>IPLayer</li>
                            <li>TV</li>
                            <li>Radio</li>
                            <li>More...</li>
                        </ul>
                    </div>
                    <div id="searchdiv">
                        <input type="text" placeholder="Search" />
                    </div>
                </div>
            </div>
            <div class="break"></div>
            <div id="newsbar">
                <div class="fixedwidth">
                    <p id="news">NEWS</p>
                    <div class="break"></div>
                    <div id="topicmenu">
                        <ul>
                            <li>Home</li>
                            <li>Video</li>
                            <li>World</li>
                            <li>Asia</li>
                            <li>UK</li>
                            <li>Business</li>
                            <li>Tech</li>
                            <li>Science</li>
                            <li>Magazine</li>
                            <li class="selected">Technology</li>
                            <li>Entertainment&amp;Arts</li>
                            <li>Health</li>
                            <li style="border-right:none">More...</li>
                        </ul>
                    </div>
                </div>
            </div>    
        </div>
    </body>
</html>